* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Jost", sans-serif;
  }
  
  html {
    font-size: 62.5%;
  }
  
  a {
      color:rgb(253, 253, 255);
    text-decoration: none;
  }
  
  .netting
  {
    background-color: rgba(0, 0, 0, 0.788);
    color: whitesmoke;
    display: grid;
    font-size: 400%;
    align-items: center;
    justify-content: space-around;
    grid-row: 1/2;
    font: Sans-serif;
  }
  
  .Main-nav {
      background-color: rgb(116, 115, 115);
    width: 100%;
    height: 5rem;
    display: grid;
    grid-template-columns: 10rem 1fr 2fr 1fr 10rem;
    row-gap: 12px;
    column-gap: 12px;
    justify-content: center;
    align-content: center;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  }
  .menu-link {
    font-size: 250%;
    grid-column: 1/19;
  }
  .menu-link ul {
    row-gap: 12px;
    height: 10rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
.Main-Para{
  font-size: 750%;
  text-align: center;
  margin: auto;
  margin-top: 10%;
}
  .Mid-nav {
    background-color:rgb(255, 255, 255);
  width: 100%;
  height: 600px;
  display: grid;
  grid-template-columns: 10rem 1fr 2fr 1fr 10rem;
  row-gap: 12px;
  column-gap: 12px;
  justify-content: center;
  align-content: center;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.Mid-Section {

    font-size: 450%;
    grid-column: 3/3;
  }
  .Mid-Section li {


    row-gap: 1rem;
    column-gap: 1rem;
    height: 10rem;
    display: grid;
    justify-content: center;
    align-items: center;

  }
  .Mid-Section li a{

    color: rgb(0, 0, 0);
  }